services:
  busydockge-service:
    image: louislam/dockge:latest
    container_name: busydockge-container
    restart: unless-stopped
    ports:
      - 5001:5001
    volumes:
      - /home/busycontainers:/opt/stacks
      - /home/busyvolumes/busydockge-data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - busynetwork-containers
    environment:
      - DOCKGE_STACKS_DIR=/opt/stacks
      - DOCKGE_ENABLE_CONSOLE=true
networks:
  busynetwork-containers:
    name: busynetwork-containers
    driver: bridge
