services:
  busydockge-service:
    image: louislam/dockge:latest
    container_name: busydockge-container
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/busyvolumes/busydockge-data:/app/data
    ports:
      - 5001:5001
    networks:
      - busynetwork-containers
    environment:
      - DOCKGE_STACKS_DIR=/opt/busystacks/
      - DOCKGE_ENABLE_CONSOLE=true
networks:
  busynetwork-containers:
    name: busynetwork-containers
    driver: bridge
    # ipam:
    #   config:
    #     - subnet: "192.168.50.0/24"
    #     - subnet: "2001:3984:3989::/64"
