services:
  busydockge-service:
    image: louislam/dockge:latest
    container_name: busydockge-container
    restart: unless-stopped
    volumes:
      - ~/busyvolumes/busydockge-data:/app/data
    ports:
      - 5001:5001
    networks:
      - busynetwork-containers
    environment:
      - DOCKGE_STACKS_DIR=/opt/busystacks/
      - DOCKGE_ENABLE_CONSOLE=true
networks:
  busynetwork-containers:
    ipam:
      config:
        - subnet: "192.168.50.0/24"
